<html>
<head>
	<title>Email Notification</title>
	<link href="../scripts/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="../scripts/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
	<!-- <link rel="stylesheet" href="../scripts/css/notification.css"> -->
	<style>
			html{font-size: 3em;font-family: ;}

			h5, p, button{font-family: 'Happy Monkey', cursive;	}

			.container{margin-top: 30px;-moz-box-shadow: 0 0 5px #888;-webkit-box-shadow: 0 0 5px#888;
				box-shadow: 0 0 5px #888; border-bottom: 10px solid #1C364E;}
			.body{margin-top: auto;	padding: 30px;}
			.header{background: #1C364E; font-weight: bolder; color: #fff; padding: 5px;}
			#logo{width: 35px; height: 35px;}
			.notification-content{min-height: 35px;	margin-bottom: 25px;font-size: 16px;}
			#view-mail{margin: auto; background: #1C364E; color: #fff;font-weight: bolder;text-decoration: none;}
			.disclaimer{/*font-size: 12px;*/}

	</style>
</head>
<body>
	<!-- <div class="container"> -->
		<div class="container span4">
			<div class="header">
				<div ><img src="../scripts/img/m-logo.png" class="pull-left" id="logo" alt="MEST"></div>
				<h5 class="text-center">MEST GLOBAL COMMUNITY EMAIL NOTIFICATION</h5>
			</div>
			<div class="body">
				<div class="notification-content">
					<p>Hello {{name}},</p>
					<p>You have received a mail from {{message.sender.first_name}} {{message.sender.last_name}} in your inbox on the MEST GLOBAL COMMUNITY platform</p>
					<div><button class="btn" id="view-mail">Read mail</button></div>
				</div>
				<div class="disclaimer">
					<p><small>Disclaimer:<br>You are receiving this mail because you subscribed for the service. If you do not wish to continue receiving this message kindly let us know.</small> </p>
					<div class="row">
						<div class="span3"><a href="">Unsubscribe</a></div>
						<div class="span3"><a href="">Subscribe for newsletter</a></div>
					</div>
				<div class="footer">
					<p><small>&copy2013 The Meltwater Foundation</small></p>
				</div>	
				</div>
			</div>
		</div>
	<!-- </div> -->
</body>
</html>